<!DOCTYPE html>
<html lang="en">
   <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Главная</title>
</head>
  <body class="page">
    <header class="header page__header">
  <div class="container header__container">
    <div class="header__logo">
      <a href="#"><img src="../img/logo.png" alt="logo" title="logo" /></a>
    </div>
    <div class="header__number-block">
      <div class="header__number"><a href="tel:+74997777777">+7(499) 777-77-77</a></div>
      <div class="header__number"><a href="tel:+74997777777">+7(499) 777-77-77</a></div>
      <div class="header__connect"><a href="#opencart">Обратная связь</a></div>
    </div>
  </div>
</header>
<nav class="nav page__nav">
  <input type="checkbox" id="shot" />
  <label for="shot"><i class="ri-menu-line"></i></label>
  <div class="container nav__container">
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">Каталог</a></li>
      <li><a href="#">Доставка и оплата</a></li>
      <li><a href="#">Прайс-лист</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
  </div>
</nav>

    <main>
      <section class="slider page__slider">
        <div class="slider__elements">
          <img class="slider-element" src="../img/slide-img-1.png" alt="slide one" title="slide one" />
          <img class="slider-element none" src="../img/slide-img-2.png" alt="slide two" title="slide two" />
          <img class="slider-element none" src="../img/slide-img-3.png" alt="slide three" title="slide three" />
          <img class="slider-element none" src="../img/slide-img-2.png" alt="slide two" title="slide two" />
          <img class="slider-element none" src="../img/slide-img-3.png" alt="slide three" title="slide three" />
        </div>
        <div class="container slider__container">
          <div class="slider-left"></div>
          <div class="slider-right"></div>
        </div>
      </section>
      <section class="container breadcrumb__container">
        <ol class="breadcrumb__block">
          <li class="breadcrumb-item"><a href="#">Главная</a></li>
          <li class="breadcrumb-item"><a href="#">Каталог</a></li>
          <li class="breadcrumb-item active">Бытовая техника</li>
        </ol>
      </section>
      <section class="content page__content">
        <div class="container content__container">
          <div class="leftbar">
            <div class="leftbar__menu">
              <ul class="leftbar__one-list">
                <li><a href="#">Автомобили</a></li>
                <li>
                  <a href="#">Бытовая техника</a>
                  <ul class="leftbar__two-list">
                    <li class="active"><a href="#">Микроволновки</a></li>
                    <li><a href="#">Холодильники</a></li>
                    <li><a href="#">Посудомоечные машины</a></li>
                    <li><a href="#">Чайники</a></li>
                  </ul>
                </li>
                <li><a href="#">Мобильная техника</a></li>
                <li><a href="#">Компьютеры</a></li>
                <li><a href="#">Одежда</a></li>
                <li><a href="#">Недвижимость</a></li>
              </ul>
            </div>
            <div class="leftbar__price">
              <a href="#"><img src="../img/price.png" alt="price" title="price" /></a>
            </div>
          </div>
          <div class="catalog">
            <div class="catalog__elements">
              <div class="element catalog__elements">
                <div class="element__block">
                  <div class="element__img">
                    <a href="#"><img src="../img/img-prod.png" alt="product" title="product" /></a>
                  </div>
                  <div class="element__text">Самый клевый чайник, который надо купить!</div>
                  <div class="element__price">
                    1 900 р.
                    <a href="#"><img src="../img/cart.png" alt="cart" title="cart" /></a>
                  </div>
                </div>
              </div>
              <div class="element catalog__elements">
                <div class="element__block">
                  <div class="element__img">
                    <a href="#"><img src="../img/img-prod.png" alt="product" title="product" /></a>
                  </div>
                  <div class="element__text">Самый клевый чайник, который надо купить!</div>
                  <div class="element__price">
                    1 900 р.
                    <a href="#"><img src="../img/cart.png" alt="cart" title="cart" /></a>
                  </div>
                </div>
              </div>
              <div class="element catalog__elements">
                <div class="element__block">
                  <div class="element__img">
                    <a href="#"><img src="../img/img-prod.png" alt="product" title="product" /></a>
                  </div>
                  <div class="element__text">Самый клевый чайник, который надо купить!</div>
                  <div class="element__price">
                    1 900 р.
                    <a href="#"><img src="../img/cart.png" alt="cart" title="cart" /></a>
                  </div>
                </div>
              </div>
              <div class="element catalog__elements">
                <div class="element__block">
                  <div class="element__img">
                    <a href="#"><img src="../img/img-prod.png" alt="product" title="product" /></a>
                  </div>
                  <div class="element__text">Самый клевый чайник, который надо купить!</div>
                  <div class="element__price">
                    1 900 р.
                    <a href="#"><img src="../img/cart.png" alt="cart" title="cart" /></a>
                  </div>
                </div>
              </div>
              <div class="element catalog__elements">
                <div class="element__block">
                  <div class="element__img">
                    <a href="#"><img src="../img/img-prod.png" alt="product" title="product" /></a>
                  </div>
                  <div class="element__text">Самый клевый чайник, который надо купить!</div>
                  <div class="element__price">
                    1 900 р.
                    <a href="#"><img src="../img/cart.png" alt="cart" title="cart" /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="catalog__pagination">
              <ul>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#" class="active">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
              </ul>
            </div>
            <div class="text catalog__text">
              <p>Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания души.</p>
              <p>Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer page__footer">
  <div class="container footer__container">
    <div class="footer__info">
      <div>© 2012–2013 ЗАО «Компания»</div>
      <div>info@name.ru</div>
    </div>
    <div class="footer__menu">
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Доставка и оплата</a></li>
        <li><a href="#">Прайс-лист</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </div>
    <div class="develop footer__develop">
      <div class="develop__logo"><img src="../img/develop.png" alt="develop" title="develop" /></div>
      <div class="develop__text"><a href="#">Разработка сайта</a> — компания «Art-Sites»</div>
    </div>
  </div>
</footer>
<div id="opencart" class="popup">
  <a href="#back" class="off"></a>
  <div class="po-block">
    <div class="po-content">
      <div class="po-title">Обратный звонок</div>
      <div class="po-form">
        <form action="#" method="post">
          <div class="container-form"><input type="text" name="name" placeholder=" " minlength="2" maxlength="20" /><label>Как вас зовут</label></div>
          <div class="container-form"><input type="number" name="tovar" placeholder=" " min="10" max="10" /><label>Номер телефона</label></div>
          <input class="form-submit" type="submit" value="Отправить запрос" />
        </form>
      </div>
    </div>
  </div>
</div>

    <script src="js/app.min.js"></script>
  </body>
</html>
