@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
@font-face {
  font-family: "Open Sans - Condensed Light";
  font-display: swap;
  src: url("../fonts/OpenSans_Condensed-Light.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
}
/************************************** clear **************************************/
* {
  box-sizing: border-box;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  overflow-x: hidden;
}

ol {
  padding-left: 1.4em;
  list-style: none;
}

ul {
  padding-left: 1.4em;
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/************************************** start **************************************/
.page {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 22px;
}
.page__header, .page__nav, .page__slider {
  display: flex;
  align-items: center;
}
.page__header {
  height: 230px;
  background: #dcdcdc;
}
.page__nav {
  position: relative;
  z-index: 2;
  min-height: 80px;
  background: #777777;
}
.page__slider {
  align-items: normal;
  position: relative;
  height: 400px;
  background: #f8f8f8;
}
.page__footer {
  background: #777777;
  min-height: 220px;
  padding: 50px 0;
}

.container {
  display: flex;
  max-width: 980px;
  margin: 0 auto;
}

/************************************** header **************************************/
.header__container {
  width: 100%;
  justify-content: space-between;
  padding: 0 10px;
}
@media (max-width: 490px) {
  .header__container {
    flex-direction: column;
  }
}
.header__logo img {
  height: auto;
  width: auto;
}
.header__number-block {
  text-align: right;
  margin-left: auto;
}
.header__number a {
  color: #767676;
  font-family: "Open Sans - Condensed Light";
  font-size: 40px;
  font-weight: 300;
  line-height: 46px;
  letter-spacing: 1px;
}
@media (max-width: 630px) {
  .header__number a {
    font-size: 20px;
    line-height: 23px;
  }
}
.header__connect a {
  color: #767676;
  font-size: 24px;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0.6px;
  background-image: linear-gradient(to right, #767676 80%, transparent 50%);
  background-position: 0 1.15em;
  background-repeat: repeat-x;
  background-size: 8px 2px;
}

/************************************** menu **************************************/
.nav {
  padding: 0 10px;
}
.nav__container ul {
  width: 100%;
  display: flex;
  justify-content: center;
}
.nav__container ul li a {
  color: #ffffff;
  font-family: "PT Sans";
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 0.75px;
}
.nav__container ul li a:hover {
  text-decoration: underline;
}
@media (max-width: 978px) {
  .nav__container ul li a {
    font-size: 20px;
  }
}
@media (max-width: 732px) {
  .nav__container ul li a {
    font-size: 16px;
  }
}
.nav__container ul li:not(:first-child)::before {
  content: "|";
  color: #ffffff;
  font-size: 30px;
  margin: 0 20px;
}
@media (max-width: 978px) {
  .nav__container ul li:not(:first-child)::before {
    font-size: 20px;
  }
}
@media (max-width: 732px) {
  .nav__container ul li:not(:first-child)::before {
    font-size: 16px;
  }
}
@media (max-width: 638px) {
  .nav__container ul li:not(:first-child)::before {
    content: "";
    font-size: 30px;
    margin: 10px 0;
  }
}

#shot,
nav lable {
  display: none;
}
@media (max-width: 638px) {
  #shot,
nav lable {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }
}

@media (max-width: 638px) {
  .nav__container {
    width: 100%;
    max-height: 0;
    overflow: hidden;
  }
  .nav__container ul {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  #shot:checked ~ .nav__container {
    max-height: 100%;
  }

  #shot {
    display: none;
  }

  #shot + label::before {
    content: "☰";
    font-size: 40px;
    color: #f8f8f8;
  }
}
/************************************** slider **************************************/
.slider__container {
  width: 100%;
  position: relative;
}
.slider__elements {
  position: absolute;
  display: flex;
  width: 99%;
  top: -60px;
  justify-content: center;
  overflow: hidden;
}
.slider-element {
  z-index: 1;
}
.slider-element.none {
  display: none;
}
.slider-left {
  content: url("../img/slider-left.png");
  position: absolute;
  z-index: 2;
  left: 10px;
  top: 45%;
}
.slider-right {
  content: url("../img/slider-right.png");
  position: absolute;
  right: 10px;
  top: 45%;
  z-index: 2;
}

/************************************** breadcrumb **************************************/
.breadcrumb__container {
  padding: 10px 0 27px 0;
}
.breadcrumb__block {
  display: flex;
}
.breadcrumb__block li {
  color: #767676;
}
.breadcrumb__block li:not(:first-child)::before {
  content: "/";
  font-size: 14px;
  margin: 0 10px;
}
.breadcrumb__block li a {
  color: #767676;
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: 400;
  text-decoration: underline;
}

/************************************** content **************************************/
@media (max-width: 450px) {
  .content__container {
    flex-direction: column;
    align-items: center;
  }
}

/************************************** leftbar menu **************************************/
.leftbar {
  width: 230px;
}
.leftbar__menu a {
  color: #767676;
  font-family: "PT Sans";
  font-weight: 400;
}
.leftbar__menu .active a {
  color: #010101;
  text-decoration: underline;
}
.leftbar__one-list a {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.45px;
}
.leftbar__two-list li {
  margin-left: -15px;
}
.leftbar__two-list li::before {
  content: "•";
  margin-right: 3px;
}
.leftbar__two-list li a {
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.35px;
}
.leftbar__price {
  margin-top: 110px;
  text-align: center;
}
@media (max-width: 450px) {
  .leftbar__price {
    margin-top: 20px;
  }
}

/************************************** catalog **************************************/
.catalog {
  width: 90%;
}
.catalog__elements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
@media (max-width: 700px) {
  .catalog__elements {
    justify-self: center;
  }
}
.catalog__pagination ul {
  display: flex;
  justify-content: center;
  padding: 12px 0 67px 0;
  border-bottom: 2px solid #777777;
}
.catalog__pagination ul li {
  margin: 0 12px;
}
.catalog__pagination ul li a {
  color: #767676;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.catalog__pagination ul li .active {
  color: #444444;
  font-size: 18px;
}
.catalog__text {
  margin: 29px 0 200px 0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 918px) {
  .catalog__text {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
  .catalog__text p:last-child {
    margin-top: 20px;
  }
}
.catalog__text p {
  max-width: 360px;
  color: #767676;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.35px;
}

.element__block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 250px;
  height: 380px;
  background: #dcdcdc;
  padding: 20px 20px 14px 20px;
  margin-bottom: 20px;
}
.element__text {
  color: #767676;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  margin-top: 20px;
  flex: 1 1 auto;
}
.element__price {
  color: #444444;
  font-size: 28px;
  font-weight: 700;
  line-height: 18px;
}
.element__price a {
  float: right;
}

/************************************** footer **************************************/
.footer__container {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
@media (max-width: 600px) {
  .footer__container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }
}
.footer__info {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.35px;
}
.footer__menu ul li a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: underline;
  letter-spacing: 0.35px;
}
@media (max-width: 600px) {
  .footer__menu {
    margin-top: 20px;
  }
}
.footer__develop {
  display: flex;
  max-width: 180px;
}
.footer .develop__logo {
  margin-right: 5px;
}
.footer .develop__text {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.35px;
}
.footer .develop__text a {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0.35px;
  text-decoration: underline;
}
@media (max-width: 600px) {
  .footer .develop {
    margin-top: 20px;
  }
}

/************************************** popup **************************************/
#opencart:target {
  display: block;
  animation: show 1s 1;
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.popup {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
}
.popup .po-block {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 15px;
}
.popup .po-block .po-content {
  background-color: #fff;
  min-width: 300px;
  max-width: 600px;
  min-height: 300px;
  padding: 30px;
  position: relative;
}
.popup .po-block .po-content .po-close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 20px;
  text-decoration: none;
  color: #000;
}
.popup .po-block .po-content .po-title {
  font-size: 20px;
  text-align: center;
  letter-spacing: 3px;
  margin-bottom: 1em;
}
.popup .po-block .po-content .po-form {
  box-sizing: border-box;
}
.popup .po-block .po-content .po-form .container-form {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.popup .po-block .po-content .po-form .container-form input {
  background-color: #fff;
  border: 2px solid #bfe2ff;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 16px;
  height: 50px;
  outline: 0;
  padding: 0 20px;
  width: 100%;
}
.popup .po-block .po-content .po-form .container-form label {
  color: rgb(177, 171, 171);
  font-family: "IBM Plex Mono";
  font-size: 16px;
  line-height: 16px;
  padding: 5px 10px;
  pointer-events: none;
  position: absolute;
  transition: all 200ms;
  top: 12px;
  left: 10px;
}
.popup .po-block .po-content .po-form .container-form input:focus + label,
.popup .po-block .po-content .po-form .container-form input:not(:placeholder-shown) + label {
  top: -10px;
  left: 10px;
  font-size: 11px;
  background-color: #bfe2ff;
  padding: 2px 10px;
  height: 17px;
  color: #000;
}
.popup .po-block .po-content .po-form .form-submit {
  display: block;
  box-sizing: border-box;
  padding: 0 20px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  height: 32px;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  background-color: #777777;
  cursor: pointer;
}
.popup .off {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}